<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/settings_toolbar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/set_profile_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/default_image"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_user_name"
        android:layout_below="@id/set_profile_image"
        android:textAlignment="center"
        android:inputType="textMultiLine"
        android:drawableStart="@drawable/user_name_icon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="User Name"
        android:padding="4dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_profile_status"
        android:layout_below="@+id/set_user_name"
        android:textAlignment="center"
        android:inputType="textMultiLine"
        android:hint="User Status"
        android:drawableLeft="@drawable/edit_status"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="4dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_settings_button"
        android:layout_below="@+id/set_profile_status"
        android:textAlignment="center"
        android:text="Update"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttons"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="4dp"/>

</RelativeLayout>